<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>Eloura - توصيات عطور</title>
  <style>
    body {
      direction: rtl;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #b388eb, #7c4dff);
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 2.5em;
    }

    select, button {
      padding: 10px;
      margin: 10px;
      border-radius: 8px;
      border: none;
      font-size: 1em;
    }

    .question {
      margin: 20px 0;
    }

    .result {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 15px;
      margin-top: 30px;
    }

    .perfume {
      background: rgba(255,255,255,0.15);
      padding: 10px;
      margin: 10px 0;
      border-radius: 12px;
    }

    .lang-switch {
      position: absolute;
      top: 10px;
      left: 10px;
    }
  </style>
</head>
<body>

  <div class="lang-switch">
    <label for="language">🌍 اختر اللغة: </label>
    <select id="language">
      <option value="ar">العربية</option>
      <option value="en">English</option>
      <option value="fr">Français</option>
    </select>
  </div>

  <h1>✨ Eloura - اكتشف عطرك المثالي</h1>

  <form id="quizForm">
    <div class="question">
      <label>1. الجنس:</label><br>
      <select name="gender">
        <option value="أنثى">أنثى</option>
        <option value="ذكر">ذكر</option>
      </select>
    </div>

    <div class="question">
      <label>2. أسلوبك الشخصي:</label><br>
      <select name="style">
        <option value="ناعم">ناعم</option>
        <option value="جريء">جريء</option>
        <option value="كلاسيكي">كلاسيكي</option>
        <option value="حديث">حديث</option>
      </select>
    </div>

    <div class="question">
      <label>3. حالتك النفسية حاليًا:</label><br>
      <select name="mood">
        <option value="واثقة">واثقة</option>
        <option value="هادئة">هادئة</option>
        <option value="متحمسة">متحمسة</option>
      </select>
    </div>

    <div class="question">
      <label>4. وقت استخدام العطر:</label><br>
      <select name="time">
        <option value="يومي">يومي</option>
        <option value="رومانسي">رومانسي</option>
        <option value="رسمي">رسمي</option>
        <option value="سهرة">سهرة</option>
      </select>
    </div>

    <div class="question">
      <label>5. الفصل المفضل للعطر:</label><br>
      <select name="season">
        <option value="الصيف">الصيف</option>
        <option value="الشتاء">الشتاء</option>
        <option value="الربيع">الربيع</option>
        <option value="الخريف">الخريف</option>
        <option value="كل الفصول">كل الفصول</option>
      </select>
    </div>

    <div class="question">
      <label>6. نوع الروائح المفضلة:</label><br>
      <select name="note">
        <option value="زهري">زهري</option>
        <option value="خشبي">خشبي</option>
        <option value="شرقي">شرقي</option>
        <option value="فواكه">فواكه</option>
        <option value="فانيليا">فانيليا</option>
        <option value="فريش">فريش</option>
      </select>
    </div>

    <button type="submit">🔍 اعرض عطري المثالي</button>
  </form>

  <div id="result" class="result" style="display:none;"></div>

  <script>
    const perfumes = [
      // نسائية
      { name: "Olympea", brand: "Paco Rabanne", note: "شرقي", season: "الخريف", occasion: "مميز", gender: "أنثى", persona: "واثقة" },
      { name: "Chloé Eau de Parfum", brand: "Chloé", note: "زهري", season: "الربيع", occasion: "ناعم", gender: "أنثى", persona: "كلاسيكي" },
      { name: "Good Girl", brand: "Carolina Herrera", note: "شرقي", season: "الشتاء", occasion: "جريء", gender: "أنثى", persona: "غامضة" },
      { name: "Idôle", brand: "Lancôme", note: "زهري", season: "الصيف", occasion: "عصري", gender: "أنثى", persona: "حديث" },
      { name: "My Way", brand: "Giorgio Armani", note: "زهري", season: "كل الفصول", occasion: "لطيف", gender: "أنثى", persona: "رقيق" },
      { name: "Black Opium", brand: "YSL", note: "شرقي", season: "الشتاء", occasion: "سهرة", gender: "أنثى", persona: "عصرية" },
      { name: "J’adore", brand: "Dior", note: "زهري", season: "كل الفصول", occasion: "رسمي", gender: "أنثى", persona: "أنيق" },
      // رجالية
      { name: "Dior Sauvage", brand: "Dior", note: "خشبي", season: "الصيف", occasion: "عمل", gender: "ذكر", persona: "قوي" },
      { name: "Y EDP", brand: "YSL", note: "خشبي", season: "كل الفصول", occasion: "عمل", gender: "ذكر", persona: "طموح" },
      { name: "Invictus", brand: "Paco Rabanne", note: "فريش", season: "الربيع", occasion: "رياضي", gender: "ذكر", persona: "حيوي" },
      { name: "The One for Men", brand: "D&G", note: "شرقي", season: "الشتاء", occasion: "رومانسي", gender: "ذكر", persona: "جذاب" },
      { name: "Bleu de Chanel", brand: "Chanel", note: "خشبي", season: "كل الفصول", occasion: "رسمي", gender: "ذكر", persona: "متألق" },
      { name: "Acqua di Gio", brand: "Armani", note: "فريش", season: "الصيف", occasion: "نهاري", gender: "ذكر", persona: "شاب" },
    ];

    function matchPerfumes(answers) {
      return perfumes
        .filter(p => p.gender === answers.gender)
        .map(p => {
          let score = 0;
          if (p.note.includes(answers.note)) score++;
          if (p.season.includes(answers.season)) score++;
          if (p.occasion.includes(answers.time)) score++;
          if (p.persona.includes(answers.mood)) score++;
          return { ...p, score };
        })
        .sort((a, b) => b.score - a.score)
        .slice(0, 3);
    }

    document.getElementById("quizForm").onsubmit = function(e) {
      e.preventDefault();
      const data = Object.fromEntries(new FormData(this).entries());
      const result = matchPerfumes(data);
      const container = document.getElementById("result");
      container.style.display = 'block';
      container.innerHTML = `<h2>عطورك المقترحة:</h2>` +
        result.map(p => `<div class="perfume"><strong>${p.name}</strong> - ${p.brand}<br>نوع الرائحة: ${p.note}<br>المناسبة: ${p.occasion}</div>`).join('') +
        `<p>✨ Eloura  هذا العطر سيعبّر عنك بعمق ويمنحك حضورًا لا يُنسى.</p>`;
    };
  </script>

</body>
</html>
